{
  "name": "vetted-trainers-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-burger-menu": "^2.7.1",
    "react-dom": "16.13.1",
    "react-responsive": "^8.1.0",
    "reactstrap": "^8.5.1"
  }
}
